Code Base/src/templates/index.pug
---
title: smh_portfolio
---
extends layouts/_layout
block content
	.main
		+header
		.main__bg
			img.main__pic(src="img/bg-main.png" alt="")
		.main__center.center
			.main__wrap
				h1.main__title.title.h1
					<br>
					span(data-aos="transform" data-aos-delay="150") Hi, I'm
					span(data-aos="transform" data-aos-delay="300") Spencer.
					span(data-aos="transform" data-aos-delay="450") I love
					span(data-aos="transform" data-aos-delay="450") product,
					span(data-aos="transform" data-aos-delay="600") engineering,
					span(data-aos="transform" data-aos-delay="750") and data!
				a.scroll.js-scroll(href="#details" data-aos="transform")
					.scroll__icon
						img.scroll__pic(src="img/scroll.svg" alt="")
					.scroll__text Scroll down
		.main__view(data-aos)
			.main__preview
				img.main__pic(src="img/main-pic-6.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="1.5" data-orientation="up" src="img/main-pic-22.png" alt="")
			.main__preview
				img.main__pic(src="img/main-pic-33.png" alt="")
			.main__preview
				img.main__pic(src="img/main-pic-44.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt="")
		.main__figures
			.main__figure(data-aos="animation-translate-y")
				img.main__pic.js-parallax(data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt="")
			.main__figure(data-aos="animation-translate-y" data-aos-delay="200")
				img.main__pic.js-parallax(data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt="")
			.main__figure(data-aos="animation-translate-y" data-aos-delay="400")
				img.main__pic(src="img/figure-3.png" alt="")
	.details#details
		.details__center.center
			.details__head(data-aos="animation-scale-y")
				.details__stage.stage What I Do
				h3.details__info.h3 I'm driven towards moving <br>humanity forward with technology,<br>and understanding how we interact.
			h2.details__title(data-aos="animation-scale-y") Observe. Reflect. <br>Build. 
			.details__btn(data-aos="animation-translate-y")
				button.btn.btn_purple
					span.btn__text Contact Me
			.details__container
			.details__head(data-aos="animation-scale-y")
				.details__stage.stage My Superpowers
				.details__slider.owl-carousel.js-slider-details
					.details__item
						.details__preview(data-aos="animation-scale")
							.details__img
								img.details__pic(src="img/Scene 5.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y") Restorative
						.details__text(data-aos="animation-scale-y") I excel at managing problems, finding root causes, and bringing solutions with a bias for action.
						.details__btn(data-aos="animation-scale-y")
					.details__item
						.details__preview(data-aos="animation-scale" data-aos-delay="150")
							.details__img
								img.details__pic(src="img/Scene 1.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y" data-aos-delay="150") Futuristic
						.details__text(data-aos="animation-scale-y" data-aos-delay="150") I'm inspired by the future and what could be. I energize others with my vision of the future.
						.details__btn(data-aos="animation-scale-y" data-aos-delay="150")
					.details__item
						.details__preview(data-aos="animation-scale" data-aos-delay="300")
							.details__img
								img.details__pic(src="img/Scene 3.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y" data-aos-delay="300") Input
						.details__text(data-aos="animation-scale-y" data-aos-delay="300") I have an innate desire to archive. I relentlessly seek information, ideas, artifacts, and experiences.
						.details__btn(data-aos="animation-scale-y" data-aos-delay="300")
					.details__item
						.details__preview
							.details__img
								img.details__pic(src="img/Scene 9.png" alt="")
						h5.details__category.h5 Strategic
						.details__text I'm exceptionally talented at creating alternative ways of proceeding. Faced with any given scenario, I can quickly spot the relevant patterns and issues.
					.details__item
						.details__preview
							.details__img
								img.details__pic(src="img/Scene 9_pink.png" alt="")
						h5.details__category.h5 Learner
						.details__text I'm in an endless cycle of observation, reflection, and discovery. The process of learning, rather than the outcome, is what truly excites me.
					.details__item
						.details__preview
							.details__img
								img.details__pic(src="img/Scene 7.png" alt="")
						h5.details__category.h5 Analytical
						.details__text I'm exceptionally talented at finding reasons and causes. I have the ability to think about all the factors that might affect a situation.
		.details__figures
			.details__figure
				img.details__pic.js-parallax(data-scale="2" data-orientation="down" src="img/figure-1.png" alt="")
			.details__figure
				img.details__pic.js-parallax(data-scale="2" data-orientation="up" src="img/figure-2.png" alt="")
			.details__figure
				img.details__pic.js-parallax(data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt="")
		a.details__contact(href="#") Contact me
	.work
		.work__circles
		.work__center.center
			.work__wrap
				.work__stage.stage.stage_pink(data-aos="animation-scale-y") Who I Am
				h2.work__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") My core values
				.work__text(data-aos="animation-scale-y" data-aos-delay="300") I thrive in a dynamic, collaborative, radically transparent environment.
					<br><br>I delight in approaching problems from first principles and finding signal in noise.
					<br><br>I am relentless in my pursuit of a growth mindset.
					<br><br>I inspire others, and am inspired by those who share my drive, passion, ambition, and curiosity.
				a.scroll.js-scroll(data-aos="animation-scale-y" href="#cases")
					.scroll__icon
						img.scroll__pic(src="img/scroll.svg" alt="")
					.scroll__text Scroll down
		.work__preview
			img.work__pic.js-parallax(data-scale="2" data-orientation="down" src="img/work-cube.png" alt="")
		.work__figures(data-aos)
			.work__figure
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt="")
			.work__figure
				img.work__pic(src="img/work-cube-4.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt="")
	.wrapper.wrapper_gradient
		.cases.cases_main#cases
			.cases__center.center
				.cases__stage.stage(data-aos="animation-scale-y") Portfolio
				h2.cases__title.h1(data-aos="animation-scale-y" data-aos-delay="150") Never Stop <br>Growing.
				.cases__nav(data-aos="animation-scale-y" data-aos-delay="300")
					a.cases__link.active(href="#") Professional
					a.cases__link(href="#") Creative
				.cases__list.js-owl(data-items-mobile-portrait="1" data-items-mobile-album="1" data-autoheight)
					mixin casesItem(src, delay)
						a.cases__item(data-aos="animation-translate-y" data-aos-delay=delay href="case.html")
							.cases__preview
								img.cases__pic(src=src alt="")
								.cases__box Check it<br>out
					+casesItem('img/ga-logo.jpg', '')
					+casesItem('img/hackathons.png', '200')
					+casesItem('img/udacity-logo1.png', '')
					+casesItem('img/hCK-PIC.jpg', '200')
			.cases__figures
				.cases__figure
					img.cases__pic.js-parallax(data-scale="2" data-orientation="down" src="img/figure-2.png" alt="")
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.8" data-orientation="down" src="img/figure-3.png" alt="")
		.review
			.review__center.center
				.review__stage.stage(data-aos="animation-scale-y") Word On The Street
				h2.review__title.title.h1(data-aos="animation-scale-y" data-aos-delay="200") What it's like <br>working with me.
				.review__container(data-aos="animation-translate-y" data-aos-delay="400")
					.review__slider.owl-carousel.js-slider-review
						.review__item
							.review__text “Spencer was always willing to go the extra mile - work weekends, late at night, and would go out of his way for customers. He often would volunteer to step up, work weekends, or reschedule his entire day to help out with a shift. His numbers were always good and he's really a pleasure to work with - but what makes him truly special is his willingness to go the extra mile.”
							<br>
							.review__author
								.review__ava
									img.review__pic(src="img/hari.png" alt="")
								.review__details
									.review__man.h5 Hari Srinivasan
									.review__company Vice President of Product Management - LinkedIn Learning
						.review__item
							.review__text “Spencer is a hard-working, curious, and status quo challenging individual who I had the pleasure of learning from and working with at Clever Real Estate. He is always learning from others, increasing his relevant skill and knowledge, and always looking for ways to grow the group IQ & EQ. Spencer will be an asset to any organization that challenges him to come up with novel solutions to help improve processes and grow the business.”
							.review__author
								.review__ava
									img.review__pic(src="img/joe.png" alt="")
								.review__details
									.review__man.h5 Joseph Wallace
									.review__company Account Executive - Clever Real Estate
						.review__item
							.review__text “Spencer is an extremely intelligent individual with an unbeatable work ethic. I had the privilege of working with Spencer during our time at General Assembly. He always had something beneficial to add to class discussions, and always looked to motivate others. One of his greatest attributes is the way he drives those around him to think deeper and more critically when analyzing situations. Spencer is an excellent addition to any team.”
							.review__author
								.review__ava
									img.review__pic(src="img/chris p.png" alt="")
								.review__details
									.review__man.h5 Christopher Petronella
									.review__company Product Manager - IntelleXt
						.review__item
							.review__text “Spencer and I worked together at Clever, and he definitely made a real impact on the team. His friendly demeanor made collaborating on group projects easy and enjoyable. Spencer cares about his teammates and will take extra steps to let you know he appreciates your contributions. His cheery demeanor and hearty laugh made even the toughest days manageable. He’s a great teammate and wants to see everyone succeed.”
							.review__author
								.review__ava
									img.review__pic(src="img/cj.png" alt="")
								.review__details
									.review__man.h5 CJ Ohm
									.review__company National Account Manager - Clever Real Estate
						.review__item
							.review__text “Spencer and I worked together as Technical Project Managers at Balto. I've seen Spencer go above and beyond in researching ways to make processes more efficient. His dedication to problem solving means he's eager to learn and he loves doing it. I believe that's what makes him so valuable to any company.”
							<br><br>
							<br>
							.review__author
								.review__ava
									img.review__pic(src="img/nille.png" alt="")
								.review__details
									.review__man.h5 Tenille Stewart
									.review__company Sr. HRIS Project Manager & Business Analyst - Post Holdings
			.review__bg
				.review__preview
					img.review__pic.js-parallax(data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt="")
				.review__preview
					img.review__pic(src="img/review-cube.png" alt="")
		+wrapperDark

Code Base/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>smh_portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-smhicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/smhicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/smhicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Spencer Hardwick is a technical storyteller with a passion for all things product and data. Come say hi!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@smh">
    <meta name="twitter:title" content="smh portfolio, yo">
    <meta name="twitter:description" content="Spencer Hardwick is a technical storyteller with a passion for all things product and data. Come say hi!">
    <meta name="twitter:creator" content="@smh">
    <meta name="twitter:image" content="https://imgur.com/AM8UR3h">
    <meta property="og:title" content="smh portfolio, yo">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://imgur.com/AM8UR3h">
    <meta property="og:image" content="https://imgur.com/AM8UR3h">
    <meta property="og:description" content="Spencer Hardwick is a technical storyteller with a passion for all things product and data. Come say hi!">
    <meta property="og:site_name" content="smh portfolio, yo">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header" id="header">
          <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-header-2.png" alt="" /></a>
            <div class="header__social header__social_main"><a class="header__link" href="#"><svg class="icon icon-dribbble">
                  <use xlink:href="img/sprite.svg#icon-dribbble"></use>
                </svg>LinkedIn</a><a class="header__link" href="#"><svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>GitHub</a></div>
          </div>
        </div>
        <div class="main__bg"><img class="main__pic" src="img/bg-main.png" alt=""></div>
        <div class="main__center center">
          <div class="main__wrap">
            <h1 class="main__title title h1"><br><span data-aos="transform" data-aos-delay="150">Hi, I'm</span><span data-aos="transform" data-aos-delay="300">Spencer.</span><span data-aos="transform" data-aos-delay="450">I love</span><span data-aos="transform" data-aos-delay="450">product,</span><span data-aos="transform" data-aos-delay="600">engineering,</span><span data-aos="transform" data-aos-delay="750">and data!</span></h1><a class="scroll js-scroll" href="#details" data-aos="transform">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="main__view" data-aos>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-6.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up" src="img/main-pic-22.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-33.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-44.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt=""></div>
        </div>
        <div class="main__figures">
          <div class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic" src="img/figure-3.png" alt=""></div>
        </div>
      </div>
      <div class="details" id="details">
        <div class="details__center center">
          <div class="details__head" data-aos="animation-scale-y">
            <div class="details__stage stage">What I Do</div>
            <h3 class="details__info h3">I'm driven towards moving <br>humanity forward with technology,<br>and understanding how we interact.</h3>
          </div>
          <h2 class="details__title" data-aos="animation-scale-y">Observe. Reflect. <br>Build. </h2>
          <div class="details__btn" data-aos="animation-translate-y"><button class="btn btn_purple"><span class="btn__text">Contact Me</span></button></div>
          <div class="details__container"></div>
          <div class="details__head" data-aos="animation-scale-y">
            <div class="details__stage stage">My Superpowers</div>
            <div class="details__slider owl-carousel js-slider-details">
              <div class="details__item">
                <div class="details__preview" data-aos="animation-scale">
                  <div class="details__img"><img class="details__pic" src="img/Scene 5.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y">Restorative</h5>
                <div class="details__text" data-aos="animation-scale-y">I excel at managing problems, finding root causes, and bringing solutions with a bias for action.</div>
                <div class="details__btn" data-aos="animation-scale-y"></div>
              </div>
              <div class="details__item">
                <div class="details__preview" data-aos="animation-scale" data-aos-delay="150">
                  <div class="details__img"><img class="details__pic" src="img/Scene 1.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="150">Futuristic</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="150">I'm inspired by the future and what could be. I energize others with my vision of the future.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="150"></div>
              </div>
              <div class="details__item">
                <div class="details__preview" data-aos="animation-scale" data-aos-delay="300">
                  <div class="details__img"><img class="details__pic" src="img/Scene 3.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="300">Input</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="300">I have an innate desire to archive. I relentlessly seek information, ideas, artifacts, and experiences.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="300"></div>
              </div>
              <div class="details__item">
                <div class="details__preview">
                  <div class="details__img"><img class="details__pic" src="img/Scene 9.png" alt=""></div>
                </div>
                <h5 class="details__category h5">Strategic</h5>
                <div class="details__text">I'm exceptionally talented at creating alternative ways of proceeding. Faced with any given scenario, I can quickly spot the relevant patterns and issues.</div>
              </div>
              <div class="details__item">
                <div class="details__preview">
                  <div class="details__img"><img class="details__pic" src="img/Scene 9_pink.png" alt=""></div>
                </div>
                <h5 class="details__category h5">Learner</h5>
                <div class="details__text">I'm in an endless cycle of observation, reflection, and discovery. The process of learning, rather than the outcome, is what truly excites me.</div>
              </div>
              <div class="details__item">
                <div class="details__preview">
                  <div class="details__img"><img class="details__pic" src="img/Scene 7.png" alt=""></div>
                </div>
                <h5 class="details__category h5">Analytical</h5>
                <div class="details__text">I'm exceptionally talented at finding reasons and causes. I have the ability to think about all the factors that might affect a situation.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="details__figures">
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt=""></div>
        </div><a class="details__contact" href="#">Contact me</a>
      </div>
      <div class="work">
        <div class="work__circles"></div>
        <div class="work__center center">
          <div class="work__wrap">
            <div class="work__stage stage stage_pink" data-aos="animation-scale-y">Who I Am</div>
            <h2 class="work__title title h1" data-aos="animation-scale-y" data-aos-delay="150">My core values</h2>
            <div class="work__text" data-aos="animation-scale-y" data-aos-delay="300">I thrive in a dynamic, collaborative, radically transparent environment.<br><br>I delight in approaching problems from first principles and finding signal in noise.
              <br><br>I am relentless in my pursuit of a growth mindset.
              <br><br>I inspire others, and am inspired by those who share my drive, passion, ambition, and curiosity.</div><a class="scroll js-scroll" data-aos="animation-scale-y" href="#cases">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="work__preview"><img class="work__pic js-parallax" data-scale="2" data-orientation="down" src="img/work-cube.png" alt=""></div>
        <div class="work__figures" data-aos>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt=""></div>
          <div class="work__figure"><img class="work__pic" src="img/work-cube-4.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt=""></div>
        </div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="cases cases_main" id="cases">
          <div class="cases__center center">
            <div class="cases__stage stage" data-aos="animation-scale-y">Portfolio</div>
            <h2 class="cases__title h1" data-aos="animation-scale-y" data-aos-delay="150">Never Stop <br>Growing.</h2>
            <div class="cases__nav" data-aos="animation-scale-y" data-aos-delay="300"><a class="cases__link active" href="#">Professional</a><a class="cases__link" href="#">Creative</a></div>
            <div class="cases__list js-owl" data-items-mobile-portrait="1" data-items-mobile-album="1" data-autoheight><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="case.html">
                <div class="cases__preview"><img class="cases__pic" src="img/ga-logo.jpg" alt="">
                  <div class="cases__box">Check it<br>out</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="case.html">
                <div class="cases__preview"><img class="cases__pic" src="img/hackathons.png" alt="">
                  <div class="cases__box">Check it<br>out</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="case.html">
                <div class="cases__preview"><img class="cases__pic" src="img/udacity-logo1.png" alt="">
                  <div class="cases__box">Check it<br>out</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="case.html">
                <div class="cases__preview"><img class="cases__pic" src="img/hCK-PIC.jpg" alt="">
                  <div class="cases__box">Check it<br>out</div>
                </div>
              </a></div>
          </div>
          <div class="cases__figures">
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-2.png" alt=""></div>
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.8" data-orientation="down" src="img/figure-3.png" alt=""></div>
          </div>
        </div>
        <div class="review">
          <div class="review__center center">
            <div class="review__stage stage" data-aos="animation-scale-y">Word On The Street</div>
            <h2 class="review__title title h1" data-aos="animation-scale-y" data-aos-delay="200">What it's like <br>working with me.</h2>
            <div class="review__container" data-aos="animation-translate-y" data-aos-delay="400">
              <div class="review__slider owl-carousel js-slider-review">
                <div class="review__item">
                  <div class="review__text">“Spencer was always willing to go the extra mile - work weekends, late at night, and would go out of his way for customers. He often would volunteer to step up, work weekends, or reschedule his entire day to help out with a shift. His numbers were always good and he's really a pleasure to work with - but what makes him truly special is his willingness to go the extra mile.”</div><br>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="img/hari.png" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">Hari Srinivasan</div>
                      <div class="review__company">Vice President of Product Management - LinkedIn Learning</div>
                    </div>
                  </div>
                </div>
                <div class="review__item">
                  <div class="review__text">“Spencer is a hard-working, curious, and status quo challenging individual who I had the pleasure of learning from and working with at Clever Real Estate. He is always learning from others, increasing his relevant skill and knowledge, and always looking for ways to grow the group IQ & EQ. Spencer will be an asset to any organization that challenges him to come up with novel solutions to help improve processes and grow the business.”</div>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="img/joe.png" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">Joseph Wallace</div>
                      <div class="review__company">Account Executive - Clever Real Estate</div>
                    </div>
                  </div>
                </div>
                <div class="review__item">
                  <div class="review__text">“Spencer is an extremely intelligent individual with an unbeatable work ethic. I had the privilege of working with Spencer during our time at General Assembly. He always had something beneficial to add to class discussions, and always looked to motivate others. One of his greatest attributes is the way he drives those around him to think deeper and more critically when analyzing situations. Spencer is an excellent addition to any team.”</div>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="img/chris p.png" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">Christopher Petronella</div>
                      <div class="review__company">Product Manager - IntelleXt</div>
                    </div>
                  </div>
                </div>
                <div class="review__item">
                  <div class="review__text">“Spencer and I worked together at Clever, and he definitely made a real impact on the team. His friendly demeanor made collaborating on group projects easy and enjoyable. Spencer cares about his teammates and will take extra steps to let you know he appreciates your contributions. His cheery demeanor and hearty laugh made even the toughest days manageable. He’s a great teammate and wants to see everyone succeed.”</div>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="img/cj.png" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">CJ Ohm</div>
                      <div class="review__company">National Account Manager - Clever Real Estate</div>
                    </div>
                  </div>
                </div>
                <div class="review__item">
                  <div class="review__text">“Spencer and I worked together as Technical Project Managers at Balto. I've seen Spencer go above and beyond in researching ways to make processes more efficient. His dedication to problem solving means he's eager to learn and he loves doing it. I believe that's what makes him so valuable to any company.”</div><br><br>
                  <br>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="img/nille.png" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">Tenille Stewart</div>
                      <div class="review__company">Sr. HRIS Project Manager & Business Analyst - Post Holdings</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review__bg">
            <div class="review__preview"><img class="review__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt=""></div>
            <div class="review__preview"><img class="review__pic" src="img/review-cube.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">Coffee chats? ✅<br></br>Collaborative projects? ✅<br></br>Engage in awesome conversation? ✅<br></br>Don't be shy. Get in touch!</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:spencerh@hey.com">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">spencerh@hey.com</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p>Saint Louis, MO 63110</p>
                        <p>United States</p>
                      </div>
                    </div><a class="contacts__line" href="tel:+441236547890">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">720.266.1199</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="company" name="company" placeholder="Company" />
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple"><span class="btn__text">Let’s Talk</span></button></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-header-2.png" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">Wanna change the world?</div>
                  <div class="footer__info h4">Let’s get started, together.</div>
                </div>
                <div class="footer__menu"><a class="footer__link" href="#">About Me</a><a class="footer__link" href="#">Projects</a><a class="footer__link" href="#">Contact</a><a class="footer__link" href="#">LinkedIn</a><a class="footer__link" href="#">GitHub</a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2021, smh systems</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
